'use strict';

const apps = require('./apps/apps.service.js');
const countries = require('./countries/countries.service.js');
const users = require('./users/users.service.js');
const roles = require('./roles/roles.service.js');
const schools = require('./schools/schools.service.js');
const permissions = require('./permissions/permissions.service.js');
const rolePermissions = require('./role-permissions/role-permissions.service.js');
const userPermissions = require('./user-permissions/user-permissions.service.js');
const userRoleCountries = require('./user-role-countries/user-role-countries.service.js');
const userRoleSchools = require('./user-role-schools/user-role-schools.service.js');
const userRoles = require('./user-roles/user-roles.service.js');
const userApps = require('./user-apps/user-apps.service.js');
const currencies = require('./currencies/currencies.service.js');
const schoolYear = require('./school-year/school-year.service.js');
const products = require('./products/products.service.js');
const tokens = require('./tokens/tokens.service.js');
const states = require('./states/states.service.js');
const orders = require('./orders/orders.service.js');
const priceList = require('./price_list/price_list.service.js');
const recoverPassword = require('./recover-password/recover-password.service.js');
const productLevelPrice = require('./product_level_price/product_level_price.service.js');
const logs = require('./logs/logs.service.js');
const userRole = require('./user-role/user-role.service.js');
const password = require('./password/password.service.js');
const apiKeys = require('./api-keys/api-keys.service.js');
const gea = require('./gea/gea.service.js');
const orderDetail = require('./order_detail/order_detail.service.js');
const students = require('./students/students.service.js');

module.exports = function () {
	const app = this; // eslint-disable-line no-unused-vars
	app.configure(apps);
	app.configure(countries);
	app.configure(users);
	app.configure(roles);
	app.configure(schools);
	app.configure(permissions);
	app.configure(userRoles);
	app.configure(rolePermissions);
	app.configure(userPermissions);
	app.configure(userRoleCountries);
	app.configure(userRoleSchools);
	app.configure(userApps);
	app.configure(currencies);
	app.configure(schoolYear);
	app.configure(products);
	app.configure(tokens);
	app.configure(states);
	app.configure(orders);
	app.configure(priceList);
	app.configure(recoverPassword);
	app.configure(productLevelPrice);
	app.configure(logs);
	app.configure(userRole);
	app.configure(password);
	app.configure(apiKeys);
	app.configure(gea);
	app.configure(orderDetail);
	app.configure(students);
};
